# microservice

./: build.gradle
src/main/java/com/jideca/microservice/: MicroserviceApplication.java
src/test/java/com/jideca/microservice/: MicroserviceApplicationTests.java
